apiVersion: v1
kind: Pod
metadata:
  name: multi-init
spec:
  initContainers:
  - name: init-1
    image: busybox:latest
    command: ['sh', '-c', 'echo "Init 1 running" && sleep 3']
  - name: init-2
    image: busybox:latest
    command: ['sh', '-c', 'echo "Init 2 running" && sleep 3']
  - name: init-3
    image: busybox:latest
    command: ['sh', '-c', 'echo "Init 3 running" && sleep 3']
  containers:
  - name: app
    image: nginx:latest
    ports:
    - containerPort: 80
